VITE_SUPABASE_PROJECT_ID="esolmkuliljgsoqwgjjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzb2xta3VsaWxqZ3NvcXdnamp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTgyMTcsImV4cCI6MjA3ODM3NDIxN30.t7UB_lVkbCxOiGGoFejtn05cGqrn7rv4nWBR5YvAgQ8"
VITE_SUPABASE_URL="https://esolmkuliljgsoqwgjjv.supabase.co"
